# Zulu translation of gdm2.
# Copyright (C) 2004 Zuza Software Foundation (Translate.org.za)
# This file is distributed under the same license as the gdm2 package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#
msgid ""
msgstr ""
"Project-Id-Version: gdm2 HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-04-28 22:48+0200\n"
"PO-Revision-Date: 2004-12-09 12:23+0200\n"
"Last-Translator: Zuza Software Foundation <info@translate.org.za>\n"
"Language-Team: Zulu <translate-discuss-zu@lists.sourceforge.net>\n"
"Language: zu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../default.desktop.in.h:1
msgid "System Default"
msgstr "Iphutha lohlelo"

#: ../default.desktop.in.h:2
msgid "The default session on the system"
msgstr ""

#: ../patches/11_xephyr_nested.patch:747
msgid "Run gdm in a nested window"
msgstr ""

#: ../patches/11_xephyr_nested.patch:748
msgid "Don't lock the screen on the current display"
msgstr ""

#: ../patches/11_xephyr_nested.patch:1052
msgid "Disconnect"
msgstr "Hlukanisa"

#: ../patches/11_xephyr_nested.patch:1056
msgid "Quit"
msgstr "Yeka"
